# Read the data
train_df = spark.read.csv("/data/sam.csv",header = True, inferSchema = True)

# Missing value treatment
traindata = train_df.na.fill(0)
colnames = list(traindata.columns)
colnames.remove('Y')

# Feature creation
from pyspark.ml.feature import VectorAssembler
from pyspark.sql.types import DoubleType
assembler=VectorAssembler(inputCols=colnames,outputCol='features')
output = assembler.transform(traindata)
trained = output.select("features","Y").withColumnRenamed("Y","label").drop("Y")

#labelindexer, vectorindexer, pipeline
from pyspark.ml import Pipeline
from pyspark.ml.classification import DecisionTreeClassifier
from pyspark.ml.feature import StringIndexer, VectorIndexer, IndexToString
from pyspark.ml.evaluation import MulticlassClassificationEvaluator
from pyspark.ml.evaluation import BinaryClassificationEvaluator


#label indexing / feature indexing / label converter
labelIndexer = StringIndexer(inputCol="label", outputCol="indexedLabel").fit(trained)
featureIndexer =VectorIndexer(inputCol="features", outputCol="indexedFeatures", maxCategories=4).fit(trained)
indextoString = IndexToString(inputCol = "prediction", outputCol = "P_label", labels = labelIndexer.labels)

#spliting into dev / val
# for sam, there is no spliting done
# train_final.csv please do 70/30 split
seed=1000
(dev, val) = trained.randomSplit([1.0,0.0],seed=seed)
dev=dev.cache()

# Model defination
dt = DecisionTreeClassifier(labelCol="indexedLabel", featuresCol="indexedFeatures", maxDepth=3)

#Pipeline creation
pipeline = Pipeline(stages=[labelIndexer, featureIndexer, dt, indextoString])
model = pipeline.fit(dev)


#get the decision tree
treeModel = model.stages[2]
print(treeModel.toDebugString)

#Importance
treeModel.featureImportances

#Prediction
#use val for train_final.csv
predictions = model.transform(dev)

#model evaluation
predictions.groupBy(['label','P_label']).count().show()

#roc
evaluator = BinaryClassificationEvaluator().setLabelCol("label").setRawPredictionCol("probability")
roc = evaluator.evaluate(predictions)

#Random Forest
from pyspark.ml.classification import RandomForestClassifier
rf=RandomForestClassifier().setLabelCol("indexedLabel").setFeaturesCol("indexedFeatures").setNumTrees(100).setFeatureSubsetStrategy("sqrt").setMaxDepth(3)

pipeline = Pipeline(stages=[labelIndexer, featureIndexer, rf, indextoString])
model = pipeline.fit(dev)
